server.port=8081

spring.application.name=backend5

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/glvs_phno_master
spring.datasource.username=root
spring.datasource.password=0000
