server.port=8081
server.address=0.0.0.0

spring.application.name=backend5

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/glvs_phno_master
spring.datasource.username=root
spring.datasource.password=0000

spring.webflux.cors.allowed-origins=*
